# netflixcloud

./: .gitignore  Makefile  README.md  pom.xml
apps/: pom.xml
apps/book-rating-aggregator/: Dockerfile  pom.xml
apps/book-rating-aggregator/src/main/java/io/github/sandornemeth/netflixcloud/: App.java  BookRatingAggregatorApp.java  BookStoreClient.java  Endpoint.java  RatingStoreClient.java
apps/book-rating-aggregator/src/main/resources/: bootstrap.yml
apps/book-rating-aggregator/src/test/java/io/github/sandornemeth/netflixcloud/: AppTest.java
apps/book-store/: Dockerfile  pom.xml
apps/book-store/src/main/java/io/github/sandornemeth/netflixcloud/: BookController.java  BookStoreApp.java
apps/book-store/src/main/resources/: application.properties  bootstrap.yml
apps/model/: pom.xml
apps/model/src/main/java/io/github/sandornemeth/netflixcloud/: Book.java  Rating.java
apps/rating-store/: Dockerfile  pom.xml
apps/rating-store/src/main/java/io/github/sandornemeth/netflixcloud/: RatingController.java  RatingStoreApp.java
apps/rating-store/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/io/github/sandornemeth/netflixcloud/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka-app/: Dockerfile  pom.xml
eureka-app/src/main/java/io/github/sandornemeth/netflixcloud/: EurekaApp.java
eureka-app/src/main/resources/: application.yml
zipkin-app/: Dockerfile  pom.xml
zipkin-app/src/main/java/io/github/sandornemeth/netflixcloud/: ZipkinApp.java
zipkin-app/src/main/resources/: bootstrap.yml
zuul-app/: Dockerfile  pom.xml
zuul-app/src/main/java/io/github/sandornemeth/netflixcloud/: ZuulApp.java
zuul-app/src/main/resources/: bootstrap.yml
