eureka.instance.appname=book-store
eureka.instance.hostname=book-store
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}